# task_manager_cli

./: README.md  pom.xml
src/main/java/com/task_manager_cli/: App.java  Main.java  Status.java  Task.java
src/test/java/com/task_manager_cli/: AppTest.java
